# initial_tasks.yaml
---

- name: Configure nameserver and update resolvconf
  hosts: your_target_host
  become: yes

  tasks:
    - name: Add nameserver to resolve.stub-resolv.conf
      lineinfile:
        path: /run/systemd/resolve.stub-resolv.conf
        line: "nameserver 9.9.9.9"
      notify:
        - restart resolvconf

  handlers:
    - name: restart resolvconf
      command: sudo resolvconf -u
      
      
# git pull Docker files
      
